Ι.
’“ι

»⁸⁷ '. ζ pauculae.. . m ‘7 ·,
1771117111111111111111717, at 7771111111 ’1177771111

Ι ιιι7,71ιιοιι71717111.Η7777777117777ι777711177 corpo , ι

Ι,117771111117177 excedit , - . ¹, iz« · ·

. lin uon cuim minam ct 7171777711, 17777777 .› ' . .

, primum in corpore uuctrc uestigia ipac Dei, quau).
ἡ paccatua'u metuit, deiude 'ctiam conspici titana, 3ch

iu 1177177111 omuibus creaturis, 71 tamea cticsc ac, , ¹ ι ’

777777 7717171717 cmuia a nubis negliguutur? Quid ’

enim apicati, qu'id tribuli, quid aqua, quid ignia, ‘ ’

. quid 7171777, quid muscae, quid pulices, pediculi, 77,-

minus, an nou hacc omuia 71 cingula sunt nunus, .

17717777777771777717771177771101111, 71 177 Dii? Siqui- ’
clamante peccatum non fuerunt, aut saltem uon fue,
, 77717171177177177177,Ι 3 „

Γ a 87177177 agitur 71 viticulas sumus 71 vivimus ira

. plue quam Aegyptiacis tenebaia3 quod, 1111111, 1111111119, ·

omnia uua admoueant da 7171171, 71 cum tauluua ι
ι ucu iu ipsos oculus infigant, tamen cca 7717 app

animadvertimus, 71 hauc vitam ceu unicas 7117117177 Ι “ s .

amplectimur. Sicut igitur peccata multiplicantur, aa· '
,' amitas 7777711, 71 hominia ad mala aua ducallueruut
71 abdur'uaruut.

lta etiam mala multiplicantur, non tantum iu
hac vita, aad etiam ia futura. Dc n'npiis dico Si
ἴ quisl'cniui iu inferno tautuui sunau poenas et cr}-
. 7171717 'sustineren 71ιιοιι171711177711,,7717717777ιρ ’
naa 7777117777, 17177711117777777771 cruciatus, ¹'sicut “
ι uos nostra mata'non volumus agnoscere, ct'quaai da· ,
1 doluimus. sed ibi auferetur stupor illc, qui nunc

, 7177171, quo miuuavuidcamua, miseriam nostram, ct · 1

ἓ aperientur 777777 omues, ut ιιοιι sclum' ιιι corpori
aitsanctus pccnac, aed etium iu ipsa manta 7771111
irat Dei 71 aculeatis), quud 77717777 777111 111117

 

