1

6666611ΝΗ ⁴ , 111,

“ 6111161161 Angeli, 61616611666611 cer'ta ddna super*
ἵ “ 11666 sunt, 66666 enim 66161661
’ ab eo, qu'od Christus dicit, eum 16 1611616666 616- ,-

’ 11116, 61 6661161166 (11611ι6 sua epistola (v. 6), del

ι teruisse 661 suum domicilium, et ’.6666161666 · ' ‹ λ

f 166616, et tempio. Sive' igitur dissensio fuerit, se'u,
quud mihi msgis probetur, superbi Angeli 6116661111
humilitateFiliiDei voluerunt se es praeferre, certum ‚
est,fi1isse Angelos 666666 16 1611 statu innocentiae, =
¹ qui 166166 mutari potuit. Postquam antem mali sunt ·
ξ judicati 6116616611, bonistc suut confirmati, ut non'
J possint emplius peccare. Omnes euim sunt electi, 2 ’

Atque idhanc senteutiam accommodarunt 666666
1666611366 14 (ι. 11.) sed 6661 id 1166166166ἱὶ ,
. net, 6611661661,“66ιιι 16661 detege Babylonia, 661

j “ 6616116666161666116Β61,166 est, 16616611666616 ³ ι

1

ἶ reprobis rejectis

Quodsi Draco sire mali Angeli perstitissent ·
16 1666666116, etiem sic essent postea confirmati, 61
possent cedere. Ad hunc modum 'Patres 1666661116Δ ”. -
6661 siutAugeli in justitia creati, 61666166 16 ea A

f etiam· confirmati, sed ecs, 661 lapsi sunt, 6666611661

ι Christi dictum, in veritate non stetisse. Non 661661

ι , putabimus, pancos numero fuisse. Ν66101ι11616616 ,¹

evangelio [Luc. 11, 18.) dicit, quod 86166 habeat
regnum, et quod, sicut 16161161166661666666 eet,

Γ 661 gubernat omnia· 66616ιί1616 61 consiliis, 116 quo-¹ „

666 mcii Angeli hab‘cent principem suum Bsaizebub,
661 seditionis istius caput'fuit. '
’ Se‘d hio nascitur quaestio, (16666 omnium so·

⁸ 6616111116 libri nugantur, ettamen nihil explicant, , Ι

nemp¹03 6616611 justitia originalis? Alii faciunt 6616
= 66ιὶ1111616 61166616, eiii aliud Sed nos, ss Mosen 66

 

