³ 911 ⁴· Tartin'moaput

1111111111. ''At 1111111111 1111111111 1111’1111(11“’11111

o , ’ antea in eorda suo, 11 11111111111111111111111, (1111·

. (11111111 cognitionem 1111111111 creaturarum sat 11

sapientia min 1111111111 vult 1111111 1111111111,11

Deum 111111· cognoscere, quain in 111111 (1111111111-Ι

· (inat. 11111111 lapsus 111,111 11111111 rom sapientiit ξ
’ 111111( extremam ooeoitatem. · ¹

Sient 11111111 Satan tum 11111, ita 1111111111
’ Iubet 111111,((1 credamus evangelio (11 Filio 1111, 11
1111111111111 Haeo nera sapientia 111, sicut Christus
quoquo dicit: „Haeo est rite 11111111, ut cognoscant
te, verum 11111111, 11 qpem misisti lesum Christum*

¹ ἢ (ioh. 17, 3.). Hono sapientiam Monachus negligit, et

vertitur 111 alia3 11111111 cucullum, cingit 11 fune, 1111· p

ι , 11111111111111111111111.,111111111111111111111111 p

’11 Deo, et 1111111111τί Haeo 1111111 sublimis 111-Ι p
pientia,¹ quae exercitur' ((1 cultu et religione erga ¹
y Deum, plantata per 8111111111 11 originale peecatum
in hae miserrumum, ut homines 11111111 verbo, quod
Deua proposuit ad salutem, vertantur ad tuas ⁰954, 1

. 1111111111. Sicut Heve sapientissima femina condita ap·

petit eiiam sapientiam 1111111111111, 11 propter hano

’ ,. sapientiam 111 multipliciter peccat omnibns 1111111111,

videndo, cogitando, desiderando et operando. p 1

Non igitur audiendi aunt, ([1111111111111111111111- ¹

, 11111111( erae, quud propterpomi (11111111 (1111111111 ;
, 1111111111 corrupta 111, 11 (1111111111 mortem et 11

. liquat aelamitatea. Nam Epicurei 1111111111 1111111111

’ unquentorum 1111. ,sea aitigeantntoa 11111

” apparet, pomi mortum 1111 1111 nautam: pauentum

111111 tet, quo pateat 11111 eontra utrunque 1111111111(
1 11111111111111111111111 et nanum 1111111 pentat 111 ι

 

