ῐι ςιιιιιιὶῦ. ᾗ ι 115¹.

ἰ bui. lii pilatim singulm uultu 11111111, et ppib
ἰ terra reliqua οιιιιιι fuit 1111011111 etadspeotuqucun- ι “

ι 1111111111 cibos suppeditavit, delicatio'req, meliores et , ’

,⁶³⁸2 111111111111111111111. Quod igit‘ui 111 ριίιιιιιῖιιιιρίιιι
5 dixit: Dpdi vobis ιιιιιιιιιιι herbam et arboreta, luitis ' '¹

1111111 pro necessitate Sed Paradisus etiam pr'o ιο-

l suaviores, quam arbores' ιιι reliquatelpa 1110111111)ωέ

quibus 111111 quoque vescebantur.

J Lignumetiamvttae1nmed10Paradist, et ι

lignum ,ειιίιιιιιὶιιι boffni ιιι mali. .
’11111ιὶ1111 Moses Paradisum ιιι, ιιι ex Deo 1111·-Ι

. lilinum fatiat, qui, cunt hortum pro arbitrio oum

s magna diligerltia plantavit, ιιιιιιιιι· et alterum arborem ,
’ deligit, quas prae reliquis colit ιι amat. Quarum ιιιιιι ,

‘luit arhor vitae, ad hoc pondita, it homo ιιι vestem ¹

’ servaretur intigro corpore, 'sine 1111111111, sine itti·

ι gatione.

l
l

’ foeda, ut ιιιιιιιι. Haeo autem arbor vitae conseminat J ι
perpetuam ju‘vbnttm, neque 11111111 ›ulla'unquamutp' ι ¹ Ι
nectutis sensisset incommoda, ιιιιιιΙ mgis committet Ι x

, . frons, ιιιιιι pedamen ιιιιιιιιιι, 111111· alia norpurlspm f ι
2 11111111ιί111111111111111111131111111. ,Μιιιιιιιιιιιι . ,ι

Atque hio “iterum distinguitul llltmo 111111 nolum
loco a brutii, teil etlam illo privilegio 1111111011ςί1-

111,ιιῑειιἰιριιτ 111111111ιί1ιιι-ιοᾶιιιιιιιιιιιι,,ῡιιιιιιιι11φιι’1- ι ι’

rum animantium corpora in juventa nugetitmtlet ιιι-

“ 1111011111111,1111111110Ιιιιςιιιιιι1ιιιρειιιιιιι11Ἷ111 ’ J
l 11111111 alia fuerat 11111111 111111111ος (adiciet, bibisset, llils. ,

set mutatio 1111111111 in corporibustfacta, uetuerit ,

mim benefitio hujps fruetus integrae vires tul genp,

1111111111,ιᾶ 1111111111 omnes, donee tandem 11111111 ¹

tu· ιιιιι ιιι perpendi 1111 ad apirttualam. Ergo rte
ι 8 *

«ιὶι“

 

