't

01111111. ·. 200 ’

ni 11’111111’,,”111 qna 1111110111110111011010 1111111110 . “

Andivimne quoqne 111111111ἰηὶ1 m Pontiae 1111111,1 „
⁸. qm nitentium lepeue 10, 11 Ρ11111110 1111111

Deum, emiseritque istem omnem glonem innocentiae ⁸ ,

et 1011110ήαῖ1οὼ1 y, ·
⁴ , Hane 1111110 simpliciter pro nentri doni modo

01111νί1111, senen honorico, qut genuinus 11111111 ¹

’101 ttoe enini 01111110 literis praecipuo 111 13111·Ι s

dnm, ut eliqnem centeni et simplicem eententiem in· . '

’ tle eliciamus, 0111111101 in tante verietate 0111111
, tum, tum [1110011111111111 6111111110, 11οΕ01111,
1 1111111111.011101011111111111111611001111, ‘

1011 non nerent, ted etiem ineptis allegoriis 1110

obruunt 11 turbent.

, Origenit et Hieronymi 1101111111 ratio, quam 1,, ⁴. ,

’ hie capitibus eeeuti 111111, nota eet: ubique enim Ι110.
“ aedunt ib 1101110, quem vocant literam (1110010111 .'

et 10111111, ne magnifiee commendentepiritualem 1111· ’ , Ι

, 'eum quem non norunt An secutus 111 Hieronymue ,

origenem magistrum, 10111 nostro qnoque 11110 et> ,
, uidit Quia enim hi, qui 1110181110, 111οο111110 111- ’ ’ ,

¹ lebant, 111 en omnes 1111111 intendebant, 1111111111, ,
j tierent auditoribus, 0011101011 ree 1111111111, 11111(Ι

¹ 111111 nd aedificationem ecclesiarum, 0100111001, ’
ut 1111111111 communi studio ad anagnin. Ae mi- ι
- hi ,juveni 'pulchre 1101110011 1111111110 1110010111
“ 10111110 10111110118111, siquidem nitenti doctorem ,

1110101111, 11111111 Hieronymus etOrigenee, 11111

nunqnam indulserant ingeniis. Qui igitur allegoriis
¹ fingendis aptior eret, 0 etiem dectior theologus hn-
01011111. Ao Augustinus «1111111111,0111111111111111011111Ι
’ tue, taepe, praesentim 111 Psalmis, 0010101111 senten*

10111 negligit, et ,111Δ ellegnriet venitur. Pertuetune ¹ ² =
, , .

 

