⁴ 1
¹· 25 ι, ’91115155555551 ,. ’

ι’ ¹ ³ 11511 1115515515, 5551 tumen neque selenen 5151155515
κ’ 555155511155, et 'tumen 155155 nerum 51 corporalem· '
y elnac lucem fnisse 55155151. 11555 ree quibusdam 55 ι ’
5551511555 dedit, ut allegoriam quaererent 51515555-
³ ¹ rent „Fiet lux,“ hoeb est, angelice 5155515555 item· ¹¹
¹ „eep'enevit lucem 5155511115511555 est, supererit Αιι-
= :gelon bonos 5 malie. Sed hoe eet ludere intempesti- ’
’ Ι555115555ιί1-(5(11555555551551511551 555151),555551 ’
1515555151 scripturum. Praeterea Muses 55515511. 155-
,55151115555-111155, ut 1515555511551155515 apertu 15
.' ’ urentiune. Igitur 15551555151155 555555151155515 ,
, 85555155115151155555551155,55151515155155 f ¹
- , venit' 5515555515ὶὲ Ege quidem fetent 155 verum
⁴ ss‘ 55551155 555151555555555551555151151111511511- ¹
· 1151551 veri videntur, existimo 5151515555 151555 ιιιιι
¹. 1111551,5155115κι11515551115515151555 11515, 5115115
ff 151555555505511555155515515511551511155111511 ' ι
“ dicere,- tumen mihi 5555115551, ’515155 eausa 11555- ,
damus 5315555ῑί55, 551 torqueamus 5151551551555-
’ 15515; Mones 55151115511511111,ι151555155511ι,51511·
555551 huuc primum diem 5555115515. Ι
Ergo 55 sentin, 1515511155 lucem verum, qnae
’ 55515511551151555151,5155155115 lumen circumfertur.
1 quenquam nonfuit 1555151551 splendida lux, qne· '
‘ 115 penten 1511, cum lumine 55115 55515, 5555155155--
polita 551. Sicut 511555551551115555 tententur, 15 nu , ἶ
“ 51551555 1115115515 hodiernum lumen eolis, eeu ,medig- ,
¹ 2 ιιιιιιι 155555 respectu futurae 5151115115, splendidius 51 ¹
, elarius fauturum esse. Quemadmodum egitur hodien-F
55 lux quusi nudie et 5555515 luminis 515555 551, ei ⁸
conferetur 51 futurem lucem, 1151115 511555 lux 51 “ ,
hene praesentem 5511515 551151511Η555 mee senten·
115 eu 15 hin, duabus quaestionibus. lum pergit Mosen*

’ 1

 

